# calc-monaco-editor

./: .gitignore  README.md  build.gradle  features.md  gradle.properties  package-lock.json  package.json  todo.md  tsconfig.json  webpack.config.cjs  webpack.config.js
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/kotlin/com/strumenta/simpleserver/: Main.kt
src/: .gitignore
src/main/antlr/: .gitignore  CalcLexer.g4  CalcParser.g4
src/main/css/: style.css
src/main/html/: example.html  index.html
src/main/javascript/: EvalVisitor.js  InputsVisitor.js  index.js
src/main/typescript/: CalcTokensProvider.ts  Navigation.ts  ParserFacade.ts  datamodel.ts  renderer.ts
src/test/javascript/: evaluateTest.js  lexingTest.js  parsingTest.js  visitorTest.js
src/test/typescript/: lexingTest.ts  parsingTest.ts
test/: mocha.opts
